<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPu-A2-sWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6qV-a5-iCf">
            <objects>
                <viewController id="gPu-A2-sWb" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cf-Bz-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="H5B-L9-KO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGe-Eg-M7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-b4-klW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Pi-p9u">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Zid-j3-mYM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-Pr-OjG">
                                <rect key="frame" x="51.5" y="186.5" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="s8k-Yb-1SZ"/>
                                    <constraint firstAttribute="width" constant="272" id="vQR-kQ-QbJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-0Q-5rI">
                                <rect key="frame" x="85.5" y="203.5" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="28J-EF-BCf">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-cG-mdM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="L0N-15-TZT"/>
                                                    <constraint firstAttribute="width" constant="56" id="rkV-Ae-rg7"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="oddNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="PdO-uX-kjo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-DQ-VsN">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="YaT-Yl-Qv0"/>
                                                    <constraint firstAttribute="width" constant="56" id="ag2-03-ryI"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="evenNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="siC-Oq-o7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-lK-cBf">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TXD-sr-bhF"/>
                                                    <constraint firstAttribute="width" constant="56" id="c0g-Cg-VWe"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="oddNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="fzA-OV-enZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-L0-evJ">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-ev-MXB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4gg-OX-Ubh"/>
                                                    <constraint firstAttribute="width" constant="56" id="bxA-sE-Vzq"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="evenNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="fH0-cb-Vcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-SC-DKe">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="21e-dz-e6V"/>
                                                    <constraint firstAttribute="width" constant="56" id="sLz-Pc-lwr"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="oddNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="00r-rq-SFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-KH-YWM">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="RvW-oh-l6o"/>
                                                    <constraint firstAttribute="width" constant="56" id="xry-yt-eQ2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="evenNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="HYu-jB-8dH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-ua-63S">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-Yi-f9C">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0qt-c8-pbi"/>
                                                    <constraint firstAttribute="width" constant="56" id="B4e-o1-QwA"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="oddNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="qF4-zh-tcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-Xi-X7E">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="imE-hq-uxS"/>
                                                    <constraint firstAttribute="width" constant="56" id="uJD-sw-Etl"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="evenNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="ZjC-T7-10I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-7E-rIm">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KtX-DW-iqp"/>
                                                    <constraint firstAttribute="height" constant="58" id="Stq-Oa-rCE"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="oddNumberPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="AVO-X1-pHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-3B-2z5">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-WV-Mng">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="eni-M8-bnX"/>
                                                    <constraint firstAttribute="height" constant="58" id="pFq-7y-qIP"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="zeroPressed:" destination="gPu-A2-sWb" eventType="touchUpInside" id="qMN-zs-1qg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-4S-bBG">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ZAb-sH-9yZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="orP-JW-oL0"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-qg-rOI">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="BMD-Qp-ErH"/>
                                                    <constraint firstAttribute="width" constant="56" id="LPZ-hX-XBS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-qQ-24M">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-41-mDe">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9cP-KU-QpJ"/>
                                                    <constraint firstAttribute="width" constant="56" id="IRk-Q8-hA5"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-AE-4SV">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="B8c-cT-WgX"/>
                                                    <constraint firstAttribute="width" constant="56" id="csB-qz-Kjx"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-sX-wFz">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hDK-4N-tEd"/>
                                                    <constraint firstAttribute="width" constant="56" id="o6Z-hJ-88b"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-IY-J98">
                                <rect key="frame" x="66" y="120" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="HQl-rb-1vb"/>
                                    <constraint firstAttribute="height" constant="27" id="id4-Sg-1I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="evf-8f-vFf">
                                <rect key="frame" x="51" y="94" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="pjD-kv-Z4G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cuh-0Q-5rI" firstAttribute="centerX" secondItem="Uo0-Pr-OjG" secondAttribute="centerX" id="9px-73-qbm"/>
                            <constraint firstItem="rWX-b4-klW" firstAttribute="top" secondItem="gGe-Eg-M7d" secondAttribute="top" id="Dbx-F7-ENm"/>
                            <constraint firstAttribute="trailing" secondItem="rWX-b4-klW" secondAttribute="trailing" id="Dv3-dS-IT8"/>
                            <constraint firstItem="Uo0-Pr-OjG" firstAttribute="centerX" secondItem="gGe-Eg-M7d" secondAttribute="centerX" id="F1F-d4-CkY"/>
                            <constraint firstItem="dhP-IY-J98" firstAttribute="centerY" secondItem="evf-8f-vFf" secondAttribute="centerY" id="HPH-ST-y6h"/>
                            <constraint firstItem="H5B-L9-KO8" firstAttribute="top" secondItem="nCv-Pi-p9u" secondAttribute="bottom" id="Hfx-aU-2ts"/>
                            <constraint firstItem="H5B-L9-KO8" firstAttribute="top" secondItem="rWX-b4-klW" secondAttribute="bottom" id="I5q-Vd-elj"/>
                            <constraint firstAttribute="trailing" secondItem="nCv-Pi-p9u" secondAttribute="trailing" id="TZe-hk-0Nt"/>
                            <constraint firstItem="Uo0-Pr-OjG" firstAttribute="centerY" secondItem="gGe-Eg-M7d" secondAttribute="centerY" constant="35" id="UYt-W7-UPL"/>
                            <constraint firstItem="cuh-0Q-5rI" firstAttribute="centerY" secondItem="Uo0-Pr-OjG" secondAttribute="centerY" id="Wwu-Kb-od5"/>
                            <constraint firstItem="rWX-b4-klW" firstAttribute="leading" secondItem="gGe-Eg-M7d" secondAttribute="leading" id="cml-rQ-3Mn"/>
                            <constraint firstItem="evf-8f-vFf" firstAttribute="centerX" secondItem="gGe-Eg-M7d" secondAttribute="centerX" id="gdP-DR-uKG"/>
                            <constraint firstItem="dhP-IY-J98" firstAttribute="leading" secondItem="evf-8f-vFf" secondAttribute="leading" constant="15" id="jkL-Ar-93h"/>
                            <constraint firstItem="nCv-Pi-p9u" firstAttribute="leading" secondItem="gGe-Eg-M7d" secondAttribute="leading" id="k3H-Fj-ZVU"/>
                            <constraint firstItem="dhP-IY-J98" firstAttribute="trailing" secondItem="evf-8f-vFf" secondAttribute="trailing" constant="-15" id="mrt-Eu-3n9"/>
                            <constraint firstItem="Uo0-Pr-OjG" firstAttribute="top" secondItem="evf-8f-vFf" secondAttribute="bottom" constant="14" id="sT3-XP-3ea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXv-f7-zRP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
