<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4va-gr-SKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-IO-b67" userLabel="Newest, Price, Title">
                                <rect key="frame" x="16" y="82" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Vv4-tK-Q1W"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euv-jq-2xy">
                                <rect key="frame" x="16" y="128" width="343" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="a0c-GI-OFx" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0c-GI-OFx" id="73y-7T-CZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-m2-Agh">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-BM-8Qs">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="13R-21-VlY"/>
                                                                <constraint firstAttribute="height" constant="100" id="rx3-HX-12T"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-9x-QDM">
                                                            <rect key="frame" x="123" y="16" width="196" height="21"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="n3H-37-yJg"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Tesla Model S">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-yC-zNH">
                                                            <rect key="frame" x="123" y="45" width="196" height="21"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="llG-aS-pf8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someday my dreams will come true and i will own this car." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-Ll-gyd">
                                                            <rect key="frame" x="123" y="74" width="196" height="44"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eON-9x-QDM" secondAttribute="trailing" constant="8" id="02I-YL-mUv"/>
                                                        <constraint firstAttribute="trailing" secondItem="SUA-yC-zNH" secondAttribute="trailing" constant="8" id="5zN-yp-HdJ"/>
                                                        <constraint firstItem="SUA-yC-zNH" firstAttribute="leading" secondItem="9Pw-BM-8Qs" secondAttribute="trailing" constant="15" id="7UB-qf-70j"/>
                                                        <constraint firstItem="eON-9x-QDM" firstAttribute="top" secondItem="qCj-m2-Agh" secondAttribute="top" constant="16" id="AVP-3r-MEa"/>
                                                        <constraint firstItem="SUA-yC-zNH" firstAttribute="top" secondItem="eON-9x-QDM" secondAttribute="bottom" constant="8" id="Hcd-o5-DJh"/>
                                                        <constraint firstAttribute="trailing" secondItem="XaS-Ll-gyd" secondAttribute="trailing" constant="8" id="MRT-s6-kyg"/>
                                                        <constraint firstItem="XaS-Ll-gyd" firstAttribute="leading" secondItem="9Pw-BM-8Qs" secondAttribute="trailing" constant="15" id="R1o-TS-Nj3"/>
                                                        <constraint firstAttribute="bottom" secondItem="XaS-Ll-gyd" secondAttribute="bottom" constant="16" id="nLU-Pf-y6d"/>
                                                        <constraint firstItem="9Pw-BM-8Qs" firstAttribute="centerY" secondItem="qCj-m2-Agh" secondAttribute="centerY" id="t7n-vs-ZbB"/>
                                                        <constraint firstItem="XaS-Ll-gyd" firstAttribute="top" secondItem="SUA-yC-zNH" secondAttribute="bottom" constant="8" id="u0E-Ck-5Fl"/>
                                                        <constraint firstItem="eON-9x-QDM" firstAttribute="leading" secondItem="9Pw-BM-8Qs" secondAttribute="trailing" constant="15" id="wjH-da-t37"/>
                                                        <constraint firstItem="9Pw-BM-8Qs" firstAttribute="leading" secondItem="qCj-m2-Agh" secondAttribute="leading" constant="8" id="zaY-ST-wCo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qCj-m2-Agh" firstAttribute="leading" secondItem="73y-7T-CZ8" secondAttribute="leadingMargin" id="Qim-BI-JRI"/>
                                                <constraint firstItem="qCj-m2-Agh" firstAttribute="trailing" secondItem="73y-7T-CZ8" secondAttribute="trailingMargin" id="hCk-Wj-MSK"/>
                                                <constraint firstItem="qCj-m2-Agh" firstAttribute="top" secondItem="73y-7T-CZ8" secondAttribute="topMargin" id="xdz-TY-EY8"/>
                                                <constraint firstItem="qCj-m2-Agh" firstAttribute="bottom" secondItem="73y-7T-CZ8" secondAttribute="bottomMargin" id="z1V-1l-Kv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="XaS-Ll-gyd" id="LBc-v1-fuE"/>
                                            <outlet property="price" destination="SUA-yC-zNH" id="Ujw-Qc-PvV"/>
                                            <outlet property="thumb" destination="9Pw-BM-8Qs" id="cwb-26-2af"/>
                                            <outlet property="title" destination="eON-9x-QDM" id="IIg-TT-Gmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euv-jq-2xy" firstAttribute="top" secondItem="e4O-IO-b67" secondAttribute="bottom" constant="18" id="2EV-Zg-Lts"/>
                            <constraint firstItem="e4O-IO-b67" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3vR-gR-XSF"/>
                            <constraint firstItem="e4O-IO-b67" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Aqt-ca-3oI"/>
                            <constraint firstItem="euv-jq-2xy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oep-Qd-Nzu"/>
                            <constraint firstItem="e4O-IO-b67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wi3-oh-WLv"/>
                            <constraint firstItem="euv-jq-2xy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YZ8-6Q-fk1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euv-jq-2xy" secondAttribute="bottom" id="raZ-Yn-t5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="vgh-S8-sIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o8c-iK-BnO">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wEr-k7-RmZ" kind="show" identifier="ItemDetailsVCNew" id="NsB-ZJ-oBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="e4O-IO-b67" id="Xnu-u1-EYu"/>
                        <outlet property="tableView" destination="euv-jq-2xy" id="9q9-G0-xgY"/>
                        <segue destination="wEr-k7-RmZ" kind="show" identifier="ItemDetailsVC" id="zbj-zA-zLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-774.06296851574223"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="17S-tD-R6N">
            <objects>
                <viewController id="wEr-k7-RmZ" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t37-Oz-yTN"/>
                        <viewControllerLayoutGuide type="bottom" id="chr-Vk-1NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moQ-JN-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-xC-qFG">
                                <rect key="frame" x="16" y="72" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="7WZ-hn-ZrI"/>
                                    <constraint firstAttribute="width" constant="108" id="LvJ-N1-4GP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-Gi-aeb">
                                <rect key="frame" x="16" y="80" width="108" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="7dc-aB-YR6"/>
                                    <constraint firstAttribute="width" constant="108" id="yws-Sl-jDi"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-bD-zss" customClass="CustomTextField">
                                <rect key="frame" x="132" y="130" width="227" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KL9-dF-C7L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-RG-FFt" customClass="CustomTextField">
                                <rect key="frame" x="16" y="180" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eHv-Ci-BLp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-oL-EGG">
                                <rect key="frame" x="16" y="352" width="343" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="50Y-a7-R0A"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-5s-YC9">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blC-Mh-OZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-3a-Ner">
                                <rect key="frame" x="90.5" y="304" width="194" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GNi-na-4Aa"/>
                                    <constraint firstAttribute="width" constant="194" id="iRx-BZ-T7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V73-qp-FdK" customClass="CustomTextField">
                                <rect key="frame" x="132" y="80" width="227" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Jx-Wr-U0H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cC-oL-EGG" firstAttribute="top" secondItem="Xg3-3a-Ner" secondAttribute="bottom" constant="19" id="6Rl-e7-cqm"/>
                            <constraint firstItem="Dbx-xC-qFG" firstAttribute="top" secondItem="t37-Oz-yTN" secondAttribute="bottom" constant="8" id="76I-Kb-Gbd"/>
                            <constraint firstItem="V73-qp-FdK" firstAttribute="trailing" secondItem="moQ-JN-D1c" secondAttribute="trailingMargin" id="NFW-SD-TDu"/>
                            <constraint firstItem="V73-qp-FdK" firstAttribute="top" secondItem="t37-Oz-yTN" secondAttribute="bottom" constant="16" id="Ocr-i6-Lef"/>
                            <constraint firstItem="TzZ-RG-FFt" firstAttribute="top" secondItem="Dbx-xC-qFG" secondAttribute="bottom" id="PLw-T8-Bi0"/>
                            <constraint firstItem="TzZ-RG-FFt" firstAttribute="leading" secondItem="moQ-JN-D1c" secondAttribute="leadingMargin" id="XUw-uB-67X"/>
                            <constraint firstItem="ovt-bD-zss" firstAttribute="leading" secondItem="aXE-Gi-aeb" secondAttribute="trailing" constant="8" id="ZCG-kx-R7f"/>
                            <constraint firstItem="lxe-5s-YC9" firstAttribute="top" secondItem="5cC-oL-EGG" secondAttribute="bottom" constant="8" id="ZN0-v8-tkz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cC-oL-EGG" secondAttribute="trailing" id="dzZ-cS-YlB"/>
                            <constraint firstItem="aXE-Gi-aeb" firstAttribute="centerX" secondItem="Dbx-xC-qFG" secondAttribute="centerX" id="ee6-KM-djt"/>
                            <constraint firstItem="TzZ-RG-FFt" firstAttribute="trailing" secondItem="moQ-JN-D1c" secondAttribute="trailingMargin" id="hTw-X5-ria"/>
                            <constraint firstItem="ovt-bD-zss" firstAttribute="top" secondItem="V73-qp-FdK" secondAttribute="bottom" constant="8" id="hpm-d1-ddS"/>
                            <constraint firstItem="Dbx-xC-qFG" firstAttribute="leading" secondItem="moQ-JN-D1c" secondAttribute="leadingMargin" id="hwB-hA-uXE"/>
                            <constraint firstItem="lxe-5s-YC9" firstAttribute="leading" secondItem="moQ-JN-D1c" secondAttribute="leadingMargin" id="i7f-F4-e88"/>
                            <constraint firstItem="V73-qp-FdK" firstAttribute="leading" secondItem="aXE-Gi-aeb" secondAttribute="trailing" constant="8" id="job-Fm-fXb"/>
                            <constraint firstItem="chr-Vk-1NT" firstAttribute="top" secondItem="lxe-5s-YC9" secondAttribute="bottom" constant="20" id="jqQ-8g-7Mp"/>
                            <constraint firstItem="5cC-oL-EGG" firstAttribute="leading" secondItem="moQ-JN-D1c" secondAttribute="leadingMargin" id="lw1-0v-PVq"/>
                            <constraint firstItem="aXE-Gi-aeb" firstAttribute="centerY" secondItem="Dbx-xC-qFG" secondAttribute="centerY" id="mlt-KB-p0n"/>
                            <constraint firstItem="ovt-bD-zss" firstAttribute="trailing" secondItem="moQ-JN-D1c" secondAttribute="trailingMargin" id="o9w-7u-L7N"/>
                            <constraint firstItem="Xg3-3a-Ner" firstAttribute="centerX" secondItem="moQ-JN-D1c" secondAttribute="centerX" id="orT-Sj-ute"/>
                            <constraint firstItem="lxe-5s-YC9" firstAttribute="trailing" secondItem="moQ-JN-D1c" secondAttribute="trailingMargin" id="xH7-87-Kmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="haZ-c9-Edv">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="opw-7Z-2jw">
                            <color key="tintColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="TzZ-RG-FFt" id="NTE-81-ntz"/>
                        <outlet property="priceField" destination="ovt-bD-zss" id="LKm-WB-Bgk"/>
                        <outlet property="storePicker" destination="5cC-oL-EGG" id="lOy-qs-LdM"/>
                        <outlet property="titleField" destination="V73-qp-FdK" id="fkO-KR-4gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjV-qI-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-774.06296851574223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LX-LP-eyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4va-gr-SKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="739-Me-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDn-UG-nlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s8-0f-Hud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NsB-ZJ-oBB"/>
    </inferredMetricsTieBreakers>
</document>
