<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-fK-pgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rol-IU-ZdO">
                                        <rect key="frame" x="116" y="15" width="143" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2dG-zL-22P"/>
                                            <constraint firstAttribute="width" constant="143" id="PjD-iK-Njl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-3f-ayC">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cs6-ej-feh"/>
                                            <constraint firstAttribute="height" constant="30" id="uAf-th-JER"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjE-cJ-Rou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i3K-3f-ayC" secondAttribute="bottom" constant="8" id="7ul-44-x2L"/>
                                    <constraint firstAttribute="bottom" secondItem="rol-IU-ZdO" secondAttribute="bottom" constant="15" id="cB4-sM-7pv"/>
                                    <constraint firstItem="rol-IU-ZdO" firstAttribute="centerX" secondItem="eQr-fK-pgf" secondAttribute="centerX" id="d84-x4-OOm"/>
                                    <constraint firstAttribute="trailing" secondItem="i3K-3f-ayC" secondAttribute="trailing" constant="8" id="hqU-mr-3n2"/>
                                    <constraint firstAttribute="height" constant="65" id="uvm-0F-LN1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="33f-vR-C5z">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lWS-US-1me"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-1V-chn">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-Hj-Wkp">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mau-HX-qfA">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="8CD-Px-LMZ" customClass="PokeCell" customModule="PokeDexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-Ap-l94">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fWp-0k-SoU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-nO-VcF">
                                                    <rect key="frame" x="0.0" y="79" width="105" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="leading" secondItem="8CD-Px-LMZ" secondAttribute="leading" id="16t-tx-hsn"/>
                                            <constraint firstAttribute="trailing" secondItem="PJN-nO-VcF" secondAttribute="trailing" id="3jm-Wk-DX7"/>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="leading" secondItem="8CD-Px-LMZ" secondAttribute="leading" id="B1r-Qg-Tfw"/>
                                            <constraint firstAttribute="bottom" secondItem="PJN-nO-VcF" secondAttribute="bottom" id="DGw-SD-sII"/>
                                            <constraint firstItem="bAE-Ap-l94" firstAttribute="leading" secondItem="8CD-Px-LMZ" secondAttribute="leading" id="DoC-KV-L7g"/>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="leading" secondItem="8CD-Px-LMZ" secondAttribute="leading" id="FHJ-h2-2TW"/>
                                            <constraint firstAttribute="trailing" secondItem="PJN-nO-VcF" secondAttribute="trailing" id="IGz-wf-Egn"/>
                                            <constraint firstItem="bAE-Ap-l94" firstAttribute="top" secondItem="8CD-Px-LMZ" secondAttribute="top" id="OIX-XH-aLa"/>
                                            <constraint firstAttribute="trailing" secondItem="bAE-Ap-l94" secondAttribute="trailing" id="TqH-PS-NKv"/>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="top" secondItem="8CD-Px-LMZ" secondAttribute="top" constant="79" id="XQb-4o-BF5"/>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="leading" secondItem="8CD-Px-LMZ" secondAttribute="leading" id="YJT-TF-VJa"/>
                                            <constraint firstAttribute="trailing" secondItem="PJN-nO-VcF" secondAttribute="trailing" id="Zi6-wf-Jwo"/>
                                            <constraint firstAttribute="trailing" secondItem="PJN-nO-VcF" secondAttribute="trailing" id="gvH-rH-m0G"/>
                                            <constraint firstAttribute="bottom" secondItem="PJN-nO-VcF" secondAttribute="bottom" id="jbL-AB-8qE"/>
                                            <constraint firstItem="PJN-nO-VcF" firstAttribute="top" secondItem="8CD-Px-LMZ" secondAttribute="top" constant="79" id="s5n-aN-vCY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="PJN-nO-VcF" id="Nhm-en-nfm"/>
                                            <outlet property="thumbImg" destination="bAE-Ap-l94" id="muM-wv-xKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZCc-Hj-Wkp" secondAttribute="bottom" constant="20" id="5Mf-Q6-h5v"/>
                            <constraint firstAttribute="trailing" secondItem="eQr-fK-pgf" secondAttribute="trailing" id="5WW-M5-Fyl"/>
                            <constraint firstItem="eQr-fK-pgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="83h-IM-tF7"/>
                            <constraint firstItem="bpD-1V-chn" firstAttribute="top" secondItem="33f-vR-C5z" secondAttribute="bottom" id="Aev-hW-ZVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpD-1V-chn" secondAttribute="bottom" id="BIj-ZG-h5q"/>
                            <constraint firstAttribute="trailing" secondItem="33f-vR-C5z" secondAttribute="trailing" id="OKt-Fz-Nh2"/>
                            <constraint firstItem="eQr-fK-pgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uvn-DB-vmJ"/>
                            <constraint firstItem="33f-vR-C5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V50-ls-Qv5"/>
                            <constraint firstAttribute="trailing" secondItem="ZCc-Hj-Wkp" secondAttribute="trailing" constant="20" id="Vo8-7d-pjN"/>
                            <constraint firstItem="bpD-1V-chn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEL-Iw-46W"/>
                            <constraint firstItem="ZCc-Hj-Wkp" firstAttribute="top" secondItem="33f-vR-C5z" secondAttribute="bottom" constant="20" id="kba-v4-i12"/>
                            <constraint firstAttribute="trailing" secondItem="bpD-1V-chn" secondAttribute="trailing" id="qXM-1F-lk7"/>
                            <constraint firstItem="ZCc-Hj-Wkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rCy-p4-Hgr"/>
                            <constraint firstItem="33f-vR-C5z" firstAttribute="top" secondItem="eQr-fK-pgf" secondAttribute="bottom" id="vmk-TR-Vkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ZCc-Hj-Wkp" id="qXc-61-9Kq"/>
                        <outlet property="searchBar" destination="33f-vR-C5z" id="K6L-di-tQ2"/>
                        <segue destination="0e6-Of-GiY" kind="show" identifier="PokemonDetailVC" id="tTm-ly-tEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="133"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="2S0-Jt-BCI">
            <objects>
                <viewController id="0e6-Of-GiY" customClass="PokemonDetailVC" customModule="PokeDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRp-a8-P55"/>
                        <viewControllerLayoutGuide type="bottom" id="1d9-Qf-kqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzG-9w-N7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-pF-BOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-oX-eaO">
                                        <rect key="frame" x="113" y="27" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BJu-ki-fz2"/>
                                            <constraint firstAttribute="width" constant="150" id="Gmu-qf-wIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.97691888969999996" green="1" blue="0.99625176569999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-qg-YTA">
                                        <rect key="frame" x="8" y="28" width="47" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="HpK-Yw-mMk"/>
                                            <constraint firstAttribute="width" constant="47" id="hrr-kP-6HN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0e6-Of-GiY" eventType="touchUpInside" id="vtg-Zv-9pB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FUG-qg-YTA" firstAttribute="leading" secondItem="b1N-pF-BOc" secondAttribute="leading" constant="8" id="1PL-8z-QwF"/>
                                    <constraint firstItem="FUG-qg-YTA" firstAttribute="top" secondItem="b1N-pF-BOc" secondAttribute="top" constant="28" id="43P-o9-jcN"/>
                                    <constraint firstAttribute="bottom" secondItem="FUG-qg-YTA" secondAttribute="bottom" constant="8" id="C9M-6V-BJm"/>
                                    <constraint firstItem="ovn-oX-eaO" firstAttribute="centerY" secondItem="b1N-pF-BOc" secondAttribute="centerY" constant="9.5" id="XfS-q3-chw"/>
                                    <constraint firstItem="ovn-oX-eaO" firstAttribute="centerX" secondItem="b1N-pF-BOc" secondAttribute="centerX" id="i46-cX-axv"/>
                                    <constraint firstAttribute="height" constant="65" id="iXO-0b-2hQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-4d-xpW">
                                <rect key="frame" x="16" y="73" width="343" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-kw-h6k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-z0-u7E">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="sbK-IX-cRM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-bd-pGT">
                                                <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-dl-wmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Slz-oM-nBx"/>
                                                            <constraint firstAttribute="width" constant="120" id="lHd-a2-Yo3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description for bulbasaur the bult on its back grows as it absorbs nutreints." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-yk-3Ac">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BKP-z0-u7E" secondAttribute="trailing" id="Bg2-cr-vNw"/>
                                            <constraint firstItem="NT5-bd-pGT" firstAttribute="leading" secondItem="GlP-kw-h6k" secondAttribute="leading" id="ZZ4-yz-i4M"/>
                                            <constraint firstItem="BKP-z0-u7E" firstAttribute="leading" secondItem="GlP-kw-h6k" secondAttribute="leading" id="b3O-on-E1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NT5-bd-pGT" secondAttribute="trailing" id="gHA-s2-5FD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trk-KA-UPK">
                                        <rect key="frame" x="0.0" y="168" width="343" height="82.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-7a-13M">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-3S-oEm">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-Mm-lze">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urP-Fa-2qt">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eAl-Mm-lze" firstAttribute="leading" secondItem="k0N-3S-oEm" secondAttribute="leading" id="kvg-Y5-YXP"/>
                                                            <constraint firstAttribute="trailing" secondItem="urP-Fa-2qt" secondAttribute="trailing" id="pR3-Kw-drn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C07-rY-He7">
                                                        <rect key="frame" x="233" y="0.0" width="110" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-bR-MAf">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-Us-aeX">
                                                                <rect key="frame" x="81.5" y="0.0" width="28.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hLO-Us-aeX" secondAttribute="trailing" id="Trt-hn-2Ph"/>
                                                            <constraint firstItem="GlA-bR-MAf" firstAttribute="leading" secondItem="C07-rY-He7" secondAttribute="leading" id="vKJ-VE-fLT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k0N-3S-oEm" firstAttribute="leading" secondItem="o7K-7a-13M" secondAttribute="leading" id="CtE-os-mbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="C07-rY-He7" secondAttribute="trailing" id="UIv-nk-62f"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-s8-muH">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epI-Ky-v99">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-hD-TMU">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-rf-ojh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-Nq-2Oi">
                                                                        <rect key="frame" x="68" y="0.0" width="38" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-nQ-XEP">
                                                                <rect key="frame" x="206.5" y="0.0" width="136.5" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-ko-NPR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-EY-5WR">
                                                                        <rect key="frame" x="108" y="0.0" width="28.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-WM-9Xm">
                                                        <rect key="frame" x="0.0" y="32" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-nC-m3T">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ4-H9-1RE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-V2-vTO">
                                                                        <rect key="frame" x="70.5" y="0.0" width="28.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-u6-POg">
                                                                <rect key="frame" x="211" y="0.0" width="132" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-Ih-o8v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45d-W9-CR7">
                                                                        <rect key="frame" x="113" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36862745098039218" green="0.19607843137254902" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pnr-WM-9Xm" secondAttribute="trailing" id="5dK-Zu-dLN"/>
                                                    <constraint firstItem="Pnr-WM-9Xm" firstAttribute="leading" secondItem="XiP-s8-muH" secondAttribute="leading" id="Eed-75-Ra5"/>
                                                    <constraint firstItem="Pnr-WM-9Xm" firstAttribute="top" secondItem="XiP-s8-muH" secondAttribute="top" constant="32" id="Hql-z5-AVE"/>
                                                    <constraint firstItem="Pnr-WM-9Xm" firstAttribute="centerX" secondItem="XiP-s8-muH" secondAttribute="centerX" id="kfl-Al-LTZ"/>
                                                    <constraint firstItem="epI-Ky-v99" firstAttribute="centerX" secondItem="XiP-s8-muH" secondAttribute="centerX" id="rtN-ni-LlU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XiP-s8-muH" secondAttribute="trailing" id="BJC-pJ-34T"/>
                                            <constraint firstAttribute="bottom" secondItem="o7K-7a-13M" secondAttribute="bottom" constant="62" id="Kkf-Gi-tkj"/>
                                            <constraint firstAttribute="trailing" secondItem="o7K-7a-13M" secondAttribute="trailing" id="qYo-hU-A6i"/>
                                            <constraint firstItem="XiP-s8-muH" firstAttribute="centerX" secondItem="trk-KA-UPK" secondAttribute="centerX" id="t5n-Sl-vzp"/>
                                            <constraint firstItem="o7K-7a-13M" firstAttribute="leading" secondItem="trk-KA-UPK" secondAttribute="leading" id="ydA-t0-SbS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trk-KA-UPK" firstAttribute="leading" secondItem="7oP-4d-xpW" secondAttribute="leading" id="7Wj-DB-lfS"/>
                                    <constraint firstAttribute="trailing" secondItem="GlP-kw-h6k" secondAttribute="trailing" id="WKn-K0-d9z"/>
                                    <constraint firstAttribute="trailing" secondItem="trk-KA-UPK" secondAttribute="trailing" id="f3b-nR-hQc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-ct-NJA">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venausar LV 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-AR-Dqs">
                                        <rect key="frame" x="0.0" y="7" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sE7-Qn-jge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.97691888969999996" green="1" blue="0.99625176569999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sE7-Qn-jge"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sE7-Qn-jge"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GhZ-88-Wlt"/>
                                    <constraint firstItem="aXY-AR-Dqs" firstAttribute="top" secondItem="B7D-ct-NJA" secondAttribute="top" constant="7" id="LD0-EK-KTn"/>
                                    <constraint firstAttribute="bottom" secondItem="aXY-AR-Dqs" secondAttribute="bottom" constant="7" id="UTk-qK-8EU"/>
                                    <constraint firstItem="aXY-AR-Dqs" firstAttribute="centerY" secondItem="B7D-ct-NJA" secondAttribute="centerY" id="jjj-nz-b3t"/>
                                    <constraint firstItem="aXY-AR-Dqs" firstAttribute="centerX" secondItem="B7D-ct-NJA" secondAttribute="centerX" id="uGa-Oe-E23"/>
                                    <constraint firstAttribute="trailing" secondItem="aXY-AR-Dqs" secondAttribute="trailing" id="xcb-2c-HGh"/>
                                    <constraint firstItem="aXY-AR-Dqs" firstAttribute="leading" secondItem="B7D-ct-NJA" secondAttribute="leading" id="xed-SJ-7Ny"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LD0-EK-KTn"/>
                                        <exclude reference="UTk-qK-8EU"/>
                                        <exclude reference="jjj-nz-b3t"/>
                                        <exclude reference="uGa-Oe-E23"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LD0-EK-KTn"/>
                                        <include reference="UTk-qK-8EU"/>
                                        <include reference="jjj-nz-b3t"/>
                                        <include reference="uGa-Oe-E23"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-Yc-oej">
                                <rect key="frame" x="58" y="434.5" width="260" height="218.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-Yx-l81">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="218.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-jf-Kup">
                                        <rect key="frame" x="140" y="0.0" width="120" height="218.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1d9-Qf-kqB" firstAttribute="top" secondItem="WIp-Yc-oej" secondAttribute="bottom" constant="14" id="Anf-Pk-H8S"/>
                            <constraint firstItem="B7D-ct-NJA" firstAttribute="top" relation="lessThanOrEqual" secondItem="7oP-4d-xpW" secondAttribute="bottom" constant="140" id="GPd-7E-eQk"/>
                            <constraint firstItem="7oP-4d-xpW" firstAttribute="top" secondItem="b1N-pF-BOc" secondAttribute="bottom" constant="8" id="IbX-it-Rpg"/>
                            <constraint firstAttribute="trailing" secondItem="b1N-pF-BOc" secondAttribute="trailing" id="J4n-70-Fwb"/>
                            <constraint firstItem="B7D-ct-NJA" firstAttribute="top" secondItem="trk-KA-UPK" secondAttribute="bottom" constant="58.5" id="NEj-4I-5kI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7oP-4d-xpW" secondAttribute="leading" id="Puv-Wo-9bD"/>
                            <constraint firstItem="WIp-Yc-oej" firstAttribute="top" secondItem="B7D-ct-NJA" secondAttribute="bottom" constant="18" id="QaV-sx-ePZ"/>
                            <constraint firstItem="aXY-AR-Dqs" firstAttribute="top" secondItem="trk-KA-UPK" secondAttribute="bottom" constant="65.5" id="VUP-RH-jMQ"/>
                            <constraint firstItem="b1N-pF-BOc" firstAttribute="leading" secondItem="PzG-9w-N7P" secondAttribute="leading" id="WSL-5D-1EF"/>
                            <constraint firstAttribute="trailing" secondItem="B7D-ct-NJA" secondAttribute="trailing" id="dXz-ah-xPz"/>
                            <constraint firstItem="B7D-ct-NJA" firstAttribute="leading" secondItem="PzG-9w-N7P" secondAttribute="leading" id="gV0-d8-mXv"/>
                            <constraint firstItem="b1N-pF-BOc" firstAttribute="top" secondItem="PzG-9w-N7P" secondAttribute="top" id="lXF-74-QI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oP-4d-xpW" secondAttribute="trailing" id="m0R-VR-0UK"/>
                            <constraint firstItem="WIp-Yc-oej" firstAttribute="centerX" secondItem="PzG-9w-N7P" secondAttribute="centerX" id="nIb-ZC-RkD"/>
                            <constraint firstItem="BKP-z0-u7E" firstAttribute="top" secondItem="b1N-pF-BOc" secondAttribute="bottom" constant="8" id="zTm-w1-Cvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="45d-W9-CR7" id="GzH-h4-Bmq"/>
                        <outlet property="currentEvoImage" destination="GhL-Yx-l81" id="nBa-6Z-wv9"/>
                        <outlet property="defenseLabel" destination="hLO-Us-aeX" id="KKU-uK-IuG"/>
                        <outlet property="descriptionLabel" destination="TWt-yk-3Ac" id="rwg-fe-sps"/>
                        <outlet property="evoLabel" destination="aXY-AR-Dqs" id="5jL-g2-dOl"/>
                        <outlet property="heightLabel" destination="hfL-Nq-2Oi" id="Dqv-ZC-4f2"/>
                        <outlet property="mainImage" destination="JNt-dl-wmR" id="2fP-fZ-T7h"/>
                        <outlet property="nameLabel" destination="ovn-oX-eaO" id="qf0-NR-9Ky"/>
                        <outlet property="nextEvoImage" destination="BaL-jf-Kup" id="h00-Fn-GHG"/>
                        <outlet property="pokedexLabel" destination="j9a-EY-5WR" id="UgS-2B-REU"/>
                        <outlet property="typeLabel" destination="urP-Fa-2qt" id="plP-Vk-BPz"/>
                        <outlet property="weightLabel" destination="1Sy-V2-vTO" id="XNy-Q6-imu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-oZ-VhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
