<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="POPExp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-9o-Scl" customClass="HeaderView" customModule="POPExp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="blO-UV-YEu">
                                        <rect key="frame" x="67" y="28" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="L85-AR-koE"/>
                                            <constraint firstAttribute="height" constant="70" id="p0b-QH-T5F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="blO-UV-YEu" firstAttribute="centerY" secondItem="hbe-9o-Scl" secondAttribute="centerY" id="OYk-PC-Zwx"/>
                                    <constraint firstItem="blO-UV-YEu" firstAttribute="centerX" secondItem="hbe-9o-Scl" secondAttribute="centerX" id="tjQ-bv-gHl"/>
                                    <constraint firstAttribute="height" constant="126" id="yNV-7i-dNy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-fI-Hof">
                                <rect key="frame" x="16" y="134" width="343" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZW-ur-szq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbM-fI-Hof" secondAttribute="bottom" constant="8" id="EWB-0F-vYb"/>
                            <constraint firstItem="fbM-fI-Hof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KL9-v6-DuH"/>
                            <constraint firstAttribute="trailing" secondItem="hbe-9o-Scl" secondAttribute="trailing" id="OFg-IQ-UMb"/>
                            <constraint firstItem="hbe-9o-Scl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6Y-uS-sem"/>
                            <constraint firstItem="hbe-9o-Scl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJr-tc-NQ6"/>
                            <constraint firstItem="fbM-fI-Hof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zd5-89-zZ0"/>
                            <constraint firstItem="fbM-fI-Hof" firstAttribute="top" secondItem="hbe-9o-Scl" secondAttribute="bottom" constant="8" id="ucO-aC-Vsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="hbe-9o-Scl" id="zXt-f0-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
