<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-kE-bqQ">
                                <rect key="frame" x="135" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ETH-UV-8E9"/>
                                    <constraint firstAttribute="height" constant="101" id="IA3-vt-luM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-Fo-AKY">
                                <rect key="frame" x="117.5" y="168" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZWR-Zd-FOL"/>
                                    <constraint firstAttribute="width" constant="140" id="trH-0D-OVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3723900318145752" green="0.23711100220680237" blue="0.29628455638885498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-KH-ABb">
                                <rect key="frame" x="157.5" y="197" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9kZ-Ph-1os"/>
                                    <constraint firstAttribute="height" constant="21" id="ALi-qq-axl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-g9-QfL" userLabel="Divider">
                                <rect key="frame" x="20" y="228" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="toV-JS-JBo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-zP-Ksu">
                                <rect key="frame" x="20" y="266" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ZA-ty-icW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-6w-HJZ">
                                <rect key="frame" x="20" y="237" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMF-qM-aFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQo-zP-Ksu" firstAttribute="trailing" secondItem="7Ho-6w-HJZ" secondAttribute="trailing" id="2Fi-12-RJM"/>
                            <constraint firstAttribute="trailing" secondItem="Oau-g9-QfL" secondAttribute="trailing" constant="20" id="65A-qd-HsN"/>
                            <constraint firstItem="7Ho-6w-HJZ" firstAttribute="trailing" secondItem="Oau-g9-QfL" secondAttribute="trailing" id="6MP-ov-Shr"/>
                            <constraint firstItem="Oau-g9-QfL" firstAttribute="top" secondItem="XMH-KH-ABb" secondAttribute="bottom" constant="10" id="D3r-cq-ebn"/>
                            <constraint firstItem="Oau-g9-QfL" firstAttribute="centerX" secondItem="XMH-KH-ABb" secondAttribute="centerX" id="I22-OT-ljU"/>
                            <constraint firstItem="XMH-KH-ABb" firstAttribute="top" secondItem="AiX-Fo-AKY" secondAttribute="bottom" constant="8" id="LgM-12-FPa"/>
                            <constraint firstItem="7Ho-6w-HJZ" firstAttribute="leading" secondItem="Oau-g9-QfL" secondAttribute="leading" id="Mrh-hH-2uz"/>
                            <constraint firstItem="nhd-kE-bqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="N5w-f5-a9Q"/>
                            <constraint firstItem="AiX-Fo-AKY" firstAttribute="centerX" secondItem="nhd-kE-bqQ" secondAttribute="centerX" id="Orh-tK-9b1"/>
                            <constraint firstItem="7Ho-6w-HJZ" firstAttribute="top" secondItem="Oau-g9-QfL" secondAttribute="bottom" constant="8" id="ZBq-jS-fQk"/>
                            <constraint firstItem="wQo-zP-Ksu" firstAttribute="leading" secondItem="7Ho-6w-HJZ" secondAttribute="leading" id="acd-1S-wOZ"/>
                            <constraint firstItem="Oau-g9-QfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bEG-bR-CA1"/>
                            <constraint firstItem="wQo-zP-Ksu" firstAttribute="top" secondItem="7Ho-6w-HJZ" secondAttribute="bottom" constant="8" id="bed-BD-kyY"/>
                            <constraint firstItem="AiX-Fo-AKY" firstAttribute="top" secondItem="nhd-kE-bqQ" secondAttribute="bottom" constant="25" id="dqu-UA-NNH"/>
                            <constraint firstItem="XMH-KH-ABb" firstAttribute="centerX" secondItem="AiX-Fo-AKY" secondAttribute="centerX" id="dsP-aR-Jgk"/>
                            <constraint firstItem="nhd-kE-bqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="em7-hd-NcH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
