<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-Pi-Bmd">
                                <rect key="frame" x="77" y="61" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Hw0-VS-SKh"/>
                                    <constraint firstAttribute="height" constant="30" id="YRG-xo-fh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-wL-bUp">
                                <rect key="frame" x="166" y="202" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="K1Z-YY-KiZ" kind="show" id="0aY-41-y9s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-Tx-u0I">
                                <rect key="frame" x="77" y="116" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oam-xE-6Tp"/>
                                    <constraint firstAttribute="width" constant="220" id="Zcl-2T-4c1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxy-Tx-u0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4F7-Hi-9mZ"/>
                            <constraint firstItem="l67-wL-bUp" firstAttribute="top" secondItem="uxy-Tx-u0I" secondAttribute="bottom" constant="56" id="BQt-Wo-RLf"/>
                            <constraint firstItem="uxy-Tx-u0I" firstAttribute="top" secondItem="Z0M-Pi-Bmd" secondAttribute="bottom" constant="25" id="Hae-lz-L76"/>
                            <constraint firstItem="Z0M-Pi-Bmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="HsN-3d-VwH"/>
                            <constraint firstItem="l67-wL-bUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZD-pB-UaW"/>
                            <constraint firstItem="Z0M-Pi-Bmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMO-Io-cXA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="6ka-lY-8fZ">
            <objects>
                <viewController id="K1Z-YY-KiZ" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNc-3b-2GC"/>
                        <viewControllerLayoutGuide type="bottom" id="61F-Fx-JeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsn-36-Y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-iv-Yv5">
                                <rect key="frame" x="22" y="20" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4p0-R5-Mkb"/>
                                    <constraint firstAttribute="width" constant="47" id="Vpf-Tq-Fj6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.97691888969999996" green="1" blue="0.99625176569999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="K1Z-YY-KiZ" eventType="touchUpInside" id="f2s-Mb-zuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-4X-Zcy">
                                <rect key="frame" x="118" y="318" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="S2J-Ns-5Fr"/>
                                    <constraint firstAttribute="width" constant="138" id="jZz-Eg-FiI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kWl-Wf-rKW"/>
                                    <constraint firstAttribute="height" constant="30" id="qau-GW-brx"/>
                                </constraints>
                                <state key="normal" title="Load 3rd screen"/>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="K1Z-YY-KiZ" eventType="touchUpInside" id="hHo-a4-zle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzQ-4X-Zcy" firstAttribute="centerY" secondItem="fsn-36-Y2Z" secondAttribute="centerY" id="5Nf-7o-MCa"/>
                            <constraint firstItem="dNY-iv-Yv5" firstAttribute="top" secondItem="uNc-3b-2GC" secondAttribute="bottom" id="VRh-I4-0vd"/>
                            <constraint firstItem="xzQ-4X-Zcy" firstAttribute="centerX" secondItem="fsn-36-Y2Z" secondAttribute="centerX" id="b99-lX-yi3"/>
                            <constraint firstItem="dNY-iv-Yv5" firstAttribute="leading" secondItem="fsn-36-Y2Z" secondAttribute="leadingMargin" constant="6" id="luo-UP-3XV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bAt-Oe-j1L" kind="showDetail" identifier="PlaySongVC" id="D5o-sY-KzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ew-ds-0F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="37"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="pmb-V6-Ecv">
            <objects>
                <viewController id="bAt-Oe-j1L" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaJ-wb-CBh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q9-4W-sd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKs-Sm-iaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-0B-4dZ">
                                <rect key="frame" x="52" y="61" width="271" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="MxF-SD-lW4"/>
                                    <constraint firstAttribute="height" constant="45" id="aWv-pP-EOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDe-0B-4dZ" firstAttribute="centerX" secondItem="iKs-Sm-iaD" secondAttribute="centerX" id="WpY-9v-LrZ"/>
                            <constraint firstItem="qDe-0B-4dZ" firstAttribute="top" secondItem="RaJ-wb-CBh" secondAttribute="bottom" constant="41" id="XyD-f7-5dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLable" destination="qDe-0B-4dZ" id="rFn-Dy-Mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtV-0M-LjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
