<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-un-u8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Recognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-mG-XKN">
                                        <rect key="frame" x="99" y="14" width="176" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.97691888969999996" green="1" blue="0.99625176569999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eck-mG-XKN" firstAttribute="centerY" secondItem="RuR-un-u8Q" secondAttribute="centerY" id="3dr-gi-rSO"/>
                                    <constraint firstAttribute="height" constant="55" id="TBs-IV-xfZ"/>
                                    <constraint firstItem="eck-mG-XKN" firstAttribute="centerX" secondItem="RuR-un-u8Q" secondAttribute="centerX" id="tlT-6Z-vYZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-rb-jDx" customClass="CircleButton" customModule="SpeechRecognizer" customModuleProvider="target">
                                <rect key="frame" x="152" y="464.5" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.19685872400000001" blue="0.28439670140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XSU-ad-I92"/>
                                    <constraint firstAttribute="height" constant="70" id="blk-NA-mEe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK4-My-iDv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-uf-BU4">
                                <rect key="frame" x="120.5" y="542.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-v5-Mak">
                                <rect key="frame" x="20" y="75" width="335" height="369.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="an1-xZ-1hG">
                                <rect key="frame" x="152.5" y="464.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2fK-dg-dcH"/>
                                    <constraint firstAttribute="width" constant="70" id="l3M-xN-8fa"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IpR-rb-jDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Nd-pM-5dJ"/>
                            <constraint firstItem="an1-xZ-1hG" firstAttribute="centerX" secondItem="IpR-rb-jDx" secondAttribute="centerX" id="8Sr-Ql-EZK"/>
                            <constraint firstItem="1k8-v5-Mak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dur-Zf-ba4"/>
                            <constraint firstItem="Mjh-uf-BU4" firstAttribute="top" secondItem="IpR-rb-jDx" secondAttribute="bottom" constant="8" id="EVu-42-oMm"/>
                            <constraint firstItem="RuR-un-u8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpq-be-rL7"/>
                            <constraint firstAttribute="trailing" secondItem="1k8-v5-Mak" secondAttribute="trailing" constant="20" id="cSd-oX-gl6"/>
                            <constraint firstItem="Mjh-uf-BU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCX-xh-tvx"/>
                            <constraint firstItem="IpR-rb-jDx" firstAttribute="top" secondItem="1k8-v5-Mak" secondAttribute="bottom" constant="20" id="jbF-z6-fSI"/>
                            <constraint firstItem="RuR-un-u8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMy-63-e9e"/>
                            <constraint firstItem="1k8-v5-Mak" firstAttribute="top" secondItem="RuR-un-u8Q" secondAttribute="bottom" constant="20" id="oBo-OR-gFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mjh-uf-BU4" secondAttribute="bottom" constant="104" id="pER-Uq-VvK"/>
                            <constraint firstItem="an1-xZ-1hG" firstAttribute="centerY" secondItem="IpR-rb-jDx" secondAttribute="centerY" id="sqA-Ji-zPV"/>
                            <constraint firstAttribute="trailing" secondItem="RuR-un-u8Q" secondAttribute="trailing" id="y7a-2r-8Iq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="an1-xZ-1hG" id="g5x-Aq-8Ou"/>
                        <outlet property="transcriptionTextField" destination="1k8-v5-Mak" id="9QE-aX-zyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
